# modern-todo-server

./: .gitignore  README.md  database_schema.sql  pom.xml
src/main/java/com/todoapp/backend/: TodoBackendApplication.java
src/main/java/com/todoapp/backend/config/: DataInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/todoapp/backend/controller/: TodoController.java
src/main/java/com/todoapp/backend/dto/: TodoDto.java
src/main/java/com/todoapp/backend/entity/: Todo.java
src/main/java/com/todoapp/backend/repository/: TodoRepository.java
src/main/java/com/todoapp/backend/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/todoapp/backend/controller/: TodoControllerTest.java
src/test/java/com/todoapp/backend/service/: TodoServiceTest.java
