<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>
    
    <groupId>com.todoapp</groupId>
    <artifactId>todo-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo-backend</name>
    <description>Smart Todo App Backend</description>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- ðŸ—„ï¸ Spring Boot Data JPA Starter - ë°ì´í„°ë² ì´ìŠ¤ ì ‘ê·¼ì„ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ë“¤ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!-- 
              ì´ ì˜ì¡´ì„±ì€ ë‹¤ìŒ ë¼ì´ë¸ŒëŸ¬ë¦¬ë“¤ì„ ìžë™ìœ¼ë¡œ í¬í•¨í•©ë‹ˆë‹¤:
              - Spring Data JPA (ë°ì´í„° ì ‘ê·¼ ì¶”ìƒí™”)
              - Hibernate (JPA êµ¬í˜„ì²´, ORM í”„ë ˆìž„ì›Œí¬)
              - Spring Data Commons
              
              ðŸŽ¯ JavaScript ê°œë°œìž ê´€ì :
              - React: Prisma, TypeORMê³¼ ê°™ì€ ORM ë¼ì´ë¸ŒëŸ¬ë¦¬
              - ìžë°”: ë°ì´í„°ë² ì´ìŠ¤ì™€ ìžë°” ê°ì²´ë¥¼ ì—°ê²°í•´ì£¼ëŠ” ë„êµ¬
            -->
        </dependency>
        
        <!-- ðŸ—ƒï¸ MySQL Database - ì˜êµ¬ ë°ì´í„°ë² ì´ìŠ¤ (í”„ë¡œë•ì…˜ìš©) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
            <!-- 
              MySQLì€ ê°€ìž¥ ë„ë¦¬ ì‚¬ìš©ë˜ëŠ” ì˜¤í”ˆì†ŒìŠ¤ ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤ìž…ë‹ˆë‹¤.
              
              ðŸŽ¯ JavaScript ê°œë°œìž ê´€ì :
              - React: PostgreSQL, MySQLê³¼ ê°™ì€ ì‹¤ì œ ë°ì´í„°ë² ì´ìŠ¤
              - ìžë°”: ì• í”Œë¦¬ì¼€ì´ì…˜ê³¼ ë³„ë„ë¡œ ì‹¤í–‰ë˜ëŠ” ì˜êµ¬ ë°ì´í„°ë² ì´ìŠ¤
              
              ðŸ’¡ MySQLì˜ ìž¥ì :
              - ë°ì´í„° ì˜êµ¬ ë³´ì¡´ (ì• í”Œë¦¬ì¼€ì´ì…˜ ìž¬ì‹œìž‘ í›„ì—ë„ ìœ ì§€)
              - ì‹¤ì œ ì„œë¹„ìŠ¤ì™€ ë™ì¼í•œ í™˜ê²½
              - ê°•ë ¥í•œ ì¿¼ë¦¬ ê¸°ëŠ¥ê³¼ ì¸ë±ì‹±
              - ëŒ€ìš©ëŸ‰ ë°ì´í„° ì²˜ë¦¬ ê°€ëŠ¥
            -->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Swagger/OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!-- Development Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>